# KvmSwitch

./: .editorconfig  KvmSwitch.sln  LICENSE  README.MD
.github/: pull_request_template.md
.github/workflows/: KvmSwitch.CI.yml  Release.yml
docs/: ImageSoures.md
src/KvmSwitch/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoStartManager.cs  AutomaticMonitorSwitcher.cs  ConfigProvider.cs  HotKeyEventArgs.cs  HotKeyManager.cs  IKvmSwitchEnvironment.cs  KvmSwitch.csproj  KvmSwitchEnvironment.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/KvmSwitch/Data/: AutoSwitchConfig.cs  Config.cs  Hotkey.cs  MonitorConfig.cs  MonitorInfo.cs
src/KvmSwitch/Hardware/: DisplayDataChannel.cs  IDisplayDataChannel.cs  IUsbDeviceMonitor.cs  MonitorSource.cs  UsbDeviceEventArgs.cs  UsbDeviceInfo.cs  UsbDeviceMonitor.cs
src/KvmSwitch/Hardware/DDC/: CapabilitiesParser.cs  CapabilityTag.cs  DisplayCapabilities.cs
src/KvmSwitch/Native/: Dxva2.cs  User32.cs
src/KvmSwitch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
src/KvmSwitch/UI/: AppTheme.cs  AppThemes.cs  AutoSwitchConfigView.xaml  AutoSwitchConfigView.xaml.cs  AutoSwitchConfigViewModel.cs  AutoSwitchConfigsView.xaml  AutoSwitchConfigsView.xaml.cs  AutoSwitchConfigsViewModel.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfigWindowModel.cs  GeneralConfigView.xaml  GeneralConfigView.xaml.cs  GeneralConfigViewModel.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  PathSelectorControl.xaml  PathSelectorControl.xaml.cs  RelayCommand.cs  UsbDeviceInfoModel.cs  UsbDeviceState.cs  ViewModelBase.cs
tests/KvmSwitch.Tests/: AutomaticMonitorSwitcherTest.cs  KvmSwitch.Tests.csproj  packages.config
tests/KvmSwitch.Tests/Hardware/DDC/: CapabilitiesParserTest.cs  DisplayCapabilitiesTest.cs
tests/KvmSwitch.Tests/Properties/: AssemblyInfo.cs
