<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>KvmSwitch</AssemblyTitle>
        <Product>KvmSwitch</Product>
        <Copyright>Copyright ©  2021</Copyright>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <ApplicationIcon>Resources\Tray.ico</ApplicationIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <StartupObject>KvmSwitch.App</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="ModernWpfUI" Version="0.9.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Management" Version="5.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
        <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <None Include="..\..\.editorconfig">
            <Link>.editorconfig</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Bullets - 01.png" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Images\ConfigSymbol.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Logout_24x24.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Bullets_24x24.png" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Settings_24x24.png" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>
</Project>
